Form errors: {}
_app-581f51170759505f.js:15  POST https://o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-581f51170759505f.js:15
(anonymous) @ _app-581f51170759505f.js:13
add @ _app-581f51170759505f.js:13
i @ _app-581f51170759505f.js:13
_sendEnvelope @ _app-581f51170759505f.js:13
_flushOutcomes @ _app-581f51170759505f.js:13
(anonymous) @ _app-581f51170759505f.js:13
_app-581f51170759505f.js:40  POST https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Ac01fc0e1&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=45c59758-d758-48b7-bf49-f54e5caef877 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-581f51170759505f.js:40
sendOnExit @ _app-581f51170759505f.js:40
e.flush @ _app-581f51170759505f.js:15
(anonymous) @ _app-581f51170759505f.js:15
(anonymous) @ _app-581f51170759505f.js:15
e.notify @ _app-581f51170759505f.js:15
f @ _app-581f51170759505f.js:15
(anonymous) @ _app-581f51170759505f.js:15
(anonymous) @ _app-581f51170759505f.js:15
e.notify @ _app-581f51170759505f.js:15
r.capture @ _app-581f51170759505f.js:20
d @ _app-581f51170759505f.js:1
(anonymous) @ _app-581f51170759505f.js:1
eruda.js:2 [vite] server connection lost. Polling for restart...
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
workspace_iframe.html?initialPath=%2F&id=%3Arj3%3A:142  GET https://replit.com/public/js/beacon.js net::ERR_BLOCKED_BY_CLIENT
onIframeLoad @ workspace_iframe.html?initialPath=%2F&id=%3Arj3%3A:142
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-4MW7VBAC.js?v=702b9283:335
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=702b9283:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=702b9283:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=702b9283:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=702b9283:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=702b9283:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=702b9283:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=702b9283:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=702b9283:19416
commitRoot @ chunk-RPCDYKBN.js?v=702b9283:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=702b9283:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=702b9283:9119
(anonymous) @ chunk-RPCDYKBN.js?v=702b9283:18627
_app-581f51170759505f.js:13  POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-581f51170759505f.js:13
(anonymous) @ _app-581f51170759505f.js:13
(anonymous) @ _app-581f51170759505f.js:20
o @ _app-581f51170759505f.js:20
promise @ _app-581f51170759505f.js:40
(anonymous) @ _app-581f51170759505f.js:40
r.httpRequest @ _app-581f51170759505f.js:40
t @ _app-581f51170759505f.js:40
a.sendChunk @ _app-581f51170759505f.js:40
a.sendEvents @ _app-581f51170759505f.js:40
a.flush @ _app-581f51170759505f.js:40
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
_app-581f51170759505f.js:13  POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-581f51170759505f.js:13
(anonymous) @ _app-581f51170759505f.js:13
(anonymous) @ _app-581f51170759505f.js:20
o @ _app-581f51170759505f.js:20
promise @ _app-581f51170759505f.js:40
(anonymous) @ _app-581f51170759505f.js:40
r.httpRequest @ _app-581f51170759505f.js:40
t @ _app-581f51170759505f.js:40
(anonymous) @ _app-581f51170759505f.js:40
Promise.catch
t @ _app-581f51170759505f.js:40
a.sendChunk @ _app-581f51170759505f.js:40
a.sendEvents @ _app-581f51170759505f.js:40
a.flush @ _app-581f51170759505f.js:40
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
setTimeout
(anonymous) @ _app-581f51170759505f.js:13
e @ _app-581f51170759505f.js:40
n @ _app-581f51170759505f.js:13
Console.js:61 === BUTTON CLICKED ===
Console.js:61 Form state: {defaultValues: {…}, …}
Console.js:61 Form values: {firstName: 'Benjamin', lastName: 'Rey', preferredPosition: 'midfielder', strongFoot: 'right', overallRating: 1, …}
Console.js:61 Form errors: {}
Console.js:61 === FORM onSubmit EVENT ===